# Application port
PORT=3030

# The domain of your application
# This will either be NGROK (if running locally), or the remote server URL
DOMAIN=service-domain-or-ngrok

# Flowise Chatflow ID can be fetched from the URL of the Flowise editor
FLOWISE_CHATFLOW_ID=uuid

# Flowise API Key
FLOWISE_API_KEY=api-key

# (Optional)
# Twilio Functions Base Url used to host your tools
# This is only optional if you are using the blog post
TWILIO_FUNCTIONS_URL=
